Vocaloid Pose Data file

Goku.osm;		// 親ファイル名
50;				// 総ポーズボーン数

Bone0{全ての親
  -4.050000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-5.600000,0.000000;				// trans x,y,z
  -0.227072,-0.758904,-0.032495,0.609461;		// Quaternion x,y,z,w
}

Bone2{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126383,0.546671,-0.557953,0.611446;		// Quaternion x,y,z,w
}

Bone3{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004122,-0.045987,0.147217,0.988025;		// Quaternion x,y,z,w
}

Bone4{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014736,-0.051976,-0.010517,0.998484;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.217245,0.020700,0.092571,0.971496;		// Quaternion x,y,z,w
}

Bone6{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030268,-0.020873,0.042180,0.998433;		// Quaternion x,y,z,w
}

Bone7{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.313431,-0.080587,0.026706,0.945808;		// Quaternion x,y,z,w
}

Bone8{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.318992,0.223362,-0.000001,0.921061;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000838,-0.431522,-0.097695,0.896795;		// Quaternion x,y,z,w
}

Bone10{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.193767,0.981048;		// Quaternion x,y,z,w
}

Bone11{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone12{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone13{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone14{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone15{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone16{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone17{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone18{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone19{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone20{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone21{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone22{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone23{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone24{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014921,-0.212825,0.068332,0.974583;		// Quaternion x,y,z,w
}

Bone26{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066555,-0.136735,0.249939,0.956244;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.314788,0.247911,0.245683,0.882659;		// Quaternion x,y,z,w
}

Bone28{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.414522,-0.102137,0.363416,0.828049;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone33{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone34{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone35{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone36{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone37{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone38{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone39{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone40{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone41{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone42{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone43{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040932,0.334443,0.081669,0.937977;		// Quaternion x,y,z,w
}

Bone44{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.278950,0.277299,0.108726,0.912945;		// Quaternion x,y,z,w
}

Bone45{左目
  -0.149998,-0.000000,-0.000000;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone46{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左足ＩＫ
  0.612913,0.000003,3.361684;				// trans x,y,z
  0.000000,-0.761095,0.000000,0.648640;		// Quaternion x,y,z,w
}

Bone48{右足ＩＫ
  1.984795,0.000003,-4.717002;				// trans x,y,z
  0.000000,-0.761095,0.000000,0.648640;		// Quaternion x,y,z,w
}

Bone49{右つま先ＩＫ
  -1.249998,0.600000,1.949997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

